<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PugLab</title>
</head>
<style media="screen">
  body{font-family: monospace; max-width: 400px; margin: 50px auto; text-align: justify;}
  img{display: block; margin: 19px auto;}
  h2{text-align: center;}
  p{margin: 0.5rem 1rem; line-height: 19px;}
</style>
<body>

  <img align="center" src="favicon.png" alt="LoGo favicon">
  <h2>PugLAb</h2>
  <p>Work flow using Pug via Gulp (gulp-pug).</p>
  <p>With a GitLab pages (<a target="_blank" href="https://pages.gitlab.io/">https://pages.gitlab.io/</a>) '.gitlab-ci.yml' file ready to publish the webage from '0PRODUCTION' folder from 'PRODUCTION' branch.</p>
  <p><a href="https://gitlab.com/josep81/PugLab">https://gitlab.com/josep81/PugLab</a></p>


</body>
</html>
